*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}
.logo a{
    font-size: 28px;
    font-weight: 800;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: maroon;
}
.menu{
    float: right;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background: #FFFFFF;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
nav ul li {
float: left;
}
nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.kolom{
    margin-top: 50px;
    margin-bottom: 50px;
}
h2{
    font-family:'arial';
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20;
    color: #573bff;
    width: 100%;
    line-height: 50px;
}
.box-login{
	font-family:'comic sans ms';
	align:center;
	width: 0;
    height: 270px;
    background-color: grey ;
    margin: 5% auto;
    padding: 2% auto;
}