<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Halaman Menu Utama</title>
	<link rel "stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav class="sidebar">
    <li><a href=http://localhost/db_du/input_guru.html>Input_Dosen</a></li>
                    <li><a href=http://localhost/db_du/inputsiswa.html>Input Mahasiswa</a></li>
                    <li><a href=http://localhost/db_du/tampan.php>Tampil Data Dosen</a></li>
                    <li><a href=#>Tampil Data Mahasiswa</a></li>
	</ul>
  </nav>
</body>
</html>